{
  "ConnectionStrings": {
    "ChatBotDbContext": "Server=localhost;DataBase=ChatBotDb;Trusted_Connection=true;Encrypt=false"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName":"Julio GPT",
    "Account": "julio.capybara.gpt@gmail.com",
    "Password": "opoqmvrbmtpogmhe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
